## Data volume config
ASSET_REAL_PATH=/opt/dotcms/data/assets
DYNAMIC_CONTENT_PATH=/opt/dotcms/data/dotsecure

# Disable clickstream (recommened for higher volume sites)
#ENABLE_CLICKSTREAM_TRACKING=false

# Disable link checker if not needed
#linkchecker.enablejob=false

## dotCMS tail log
TAIL_LOG_LOG_FOLDER=/opt/dotcms/logs/dotcms
